export default {
  LOCALE: {
    NAME: 'English',
  },
  SIGN_IN_SCREEN: {
    SCREEN_TITLE: 'Sign In',
    TITLE: 'Happy to see you again!',
    LOGIN: 'Login',
    PASSWORD: 'Password',
    SUBMIT_BUTTON: 'Start traiding',
    LOGIN_PLACEHOLDER: 'yourmail@mail.com',
    FORGOT_PASSWORD: 'Forgot password?',
    WITHOUT_ACCOUNT: 'Do not have an account yet?',
    SIGN_UP_LINK: 'Sign up now',
    WRONG_PASSWORD: 'Wrong email or password',
  },
  SIGN_UP_SCREEN: {
    SCREEN_TITLE: 'Sign Up',
    TITLE: 'Welcome to EverFX!',
    NAME: 'Name',
    SURNAME: 'Surname',
    EMAIL: 'Email',
    EMAIL_PLACEHOLDER: 'yourmail@mail.com',
    PASSWORD: 'Password',
    PHONE: 'Phone',
    COUNTRY: 'Country of residence',
    AGREE_NEWSLETTERS: 'I agree to receive your newsletters and special offers.',
    CAREFULLY_UNDERSTOOD: 'I have carefully read and understood the',
    PRIVACY_POLICY: 'Privacy Policy',
    CLIENT_AGREEMENT: 'Client Agreement',
    COMP_HANDING_POLICY: 'Complaints Handling Policy',
    USA_CHECKBOX_TEXT: 'I hereby confirm that I have approached EverFX on my own initiative.',
    SUBMIT_BUTTON: 'Create Account',
    FOOTER_SPOILLER: 'By signing up you will receive marketing emails, which you may unsubscribe from anytime.',
    ALREADY_REGISTRED: 'Already registered?',
    SIGN_IN_HERE: 'Sign in here',
  },
  SAVE_CHANGES: {
    DONE: 'Done',
    OK: 'OK',
    ERROR_TITLE: 'Error',
    ERROR_VALIDATION: 'Validation failed. Please, fix the errors in the form.',
    ERROR_REQUEST_FAILED: 'Request failed',
    SAVE_CHANGES_TITLE: 'Save Changes',
    SAVE_CHANGES_QUESTION: 'Information was updated.\nDo you want save changes?',
    SAVE_CHANGES_NOT_NOW: 'Not Now',
    SAVE_CHANGES_SAVE: 'Save',
  },
};
